#syntax = docker/dockerfile-upstream:master-experimental

FROM docker.elastic.co/beats/filebeat:7.16.1

COPY --chown=root:filebeat --chmod=644 filebeat.yml /usr/share/filebeat/filebeat.yml

RUN filebeat modules enable nginx
